{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonajeContext": "Data Source=localhost;Initial Catalog=HP;User Id=api_user;Password=monotes07;Encrypt=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyWithAtLeast32Characters"
  }
}